# gorestapi

./: .project  CatApilogging.txt  GoRestApilogging.txt  Spotifylogging.txt  logging.txt  petstoreAPIlogging.txt  pom.xml
allure-results/: 10a2a678-e06f-4666-b00e-b5721687afd5-container.json  1991b949-7915-4c46-9a31-451454337155-result.json  2fd6473b-59ba-4465-a938-9601c3b34be0-result.json  30898f62-5e88-4a56-a2a2-a2e8b76cb3d4-container.json  39ac2bc1-0ada-43dc-9ca4-aa95f060511d-result.json  3cd3e7cf-621e-4645-9ada-21db5e40d17a-result.json  3cf8ef35-e47b-41ef-aac1-988080b383d0-result.json  44163553-b63f-415a-baee-46ac2ecf811e-result.json  468e5ca9-8a58-4294-adf4-1ae65fc950b8-result.json  47692c50-fcaf-4456-9d79-328bcbf5d0d7-container.json  48311fd6-023e-442c-9769-7fa54b85ff5f-container.json  4f4d281c-5177-463f-8bb3-3d81a9819de4-result.json  55e9cd78-335a-4d38-b65c-86bf534ba76f-result.json  56e656ef-c8e4-4203-ae85-2ccfab5d9918-result.json  58ea7abf-e5e6-400b-a16a-bb37ba13ad64-result.json  63154b96-ad04-4aab-a4a2-8fc5e31c053c-container.json  6ed5d14d-ec93-48eb-854f-183d73ef4768-container.json  73010356-7458-460d-9ae0-1ed1fe477e4f-container.json  84a4dd12-48e3-4bc2-a276-8c4720f2b638-container.json  8ad75a0d-94a2-44f6-9159-a5a16307c17c-container.json  9609ba4f-098d-48cf-a69d-cc1ca9a353bb-result.json  96f133e4-df83-43e9-95a1-8a6352d99144-result.json  9a5ebaa2-970c-4563-ac9e-b8c0f3147029-result.json  a1373ba9-1dbe-4c14-94a3-2a89b6f128bc-container.json  a40fb427-559a-41c2-b5dd-abf488912330-container.json  a8a2ac22-d357-4ed0-851a-766ef770d79e-result.json  ab5fc80f-61df-4070-9457-4583692df938-result.json  bed64313-a1e2-47f7-a4be-956ec38b2efe-container.json  c0a1ae34-d7c9-40ca-aa4a-967b251a8c2e-container.json  c6d738b2-76c0-4ab2-85a7-0a81fe0d8036-container.json  dbfbfef4-a02f-4a0d-b86e-44742d618a43-result.json  df8b8227-d96a-429d-90c6-8f4479b82694-result.json  fed5795d-4f52-45a0-87f1-335f194edab0-result.json
eclipse-workspace/Deserialization-master/: .project
eclipse-workspace/Restassured/: GoRestApilogging.txt  Spotifylogging.txt  petstoreAPIlogging.txt  pom.xml
eclipse-workspace/Restassured/allure-results/: 080de969-e644-4700-a6ad-dc1956e7ebad-container.json  11443da1-b9e3-45db-a7c9-6daf7aaf7bce-result.json  1fc9d8fb-78e1-4412-8681-b86a203cfd4e-container.json  242fb5aa-da9f-4ddf-b4e2-ee46d0d70adb-container.json  2ebfb95f-c728-4b25-97a2-70e881ee9ec5-container.json  45d93254-fe3a-4c3d-8ea1-4b1b6db8cc4a-container.json  4bb08c4f-db2c-42fa-8059-7a1772705d42-result.json  4c5042d6-eb22-4cf0-9aea-3eaad002eca6-container.json  4fc5be68-f1a8-410a-a15a-35cb3910edae-result.json  514b7d96-ed23-4f20-bcc8-973774c4f0d8-container.json  514d3943-e2cf-48c9-b8ba-65ef11f29ecd-container.json  57f7510a-a7c1-4fb2-bbbf-46ca86772330-result.json  58432cc2-bcda-4e1d-b63a-7ff545e68e05-result.json  59435824-d792-4c79-a121-b37a307ece4e-container.json  65bc97e9-2f89-424f-b4ee-d0228de104a4-container.json  6f04a290-7330-4844-8c29-e6fc00cc077f-result.json  77af45a9-0cb4-4cc8-b051-3f3fe18d5728-result.json  7c36edb8-d859-494b-9b5b-b89f24d37aee-container.json  84cea387-2d50-484b-bebc-419078d095ae-result.json  89532ff7-fe06-4d15-8dff-73e4bfb142af-result.json  8afa47dc-d8ad-45f4-920b-50f0765b11df-container.json  8f5a0401-dbfe-46ca-9278-4127ebaea3f6-container.json  93eff743-238a-476d-ab6f-a615932cb345-container.json  9e6b0950-ca20-4965-a7f3-98b5b65668de-result.json  a54e4f86-6365-48f1-9e0d-d1a4cb7675c4-result.json  a55fa0b6-e0a0-42d3-9bca-9e5194162601-result.json  a62f08a1-8c29-4fad-be17-1e3aed57a21f-container.json  aacc56e3-e084-401e-880c-6ce1315909d0-result.json  ad27ae59-042e-4708-8bfe-cc42878a66d5-result.json  b340f726-93c9-41b6-87f8-be5650407bd9-container.json  b583753d-5dba-4401-a64b-a572afb3b76a-result.json  bb0b3fb4-56ab-4afa-b954-bb92d0fdd6a3-container.json  cb2a7ba4-0594-4575-b5bc-abb97bebf17e-result.json  d1364b04-53e3-48ff-ba7c-d701a3e8d1a6-container.json  df40bae7-5123-4534-8b4d-8cc4cb2ed9a6-container.json  df43b2ec-8ee0-450d-b5e5-b8ea7d5cedf9-result.json  e0824b26-94e6-453f-84ea-e9b749f75d92-container.json  ea2945ec-3725-41dd-a618-276625d005d0-result.json  ecc9a18c-3099-46fe-8656-ee5698af895b-result.json  fb9eab2e-8202-47e5-aa3b-922233315289-result.json  (+2 more)
eclipse-workspace/Restassured/src/main/java/Petstore_Deserialization_pojo/: Category.java  GetData.java  Testdatabuild.java  tags.java
eclipse-workspace/Restassured/src/main/java/pojo/: user.java
eclipse-workspace/Restassured/src/test/java/Stepdefinitions/: petstoreAPI_Stepdefinition.java
eclipse-workspace/Restassured/src/test/java/resources/: Testdatabuild.java  petstoreAPIResources.java
eclipse-workspace/Restassured/src/test/java/utils/: GoRestApi_Utils.java  Spotify_Utils.java  petstoreAPI_Utils.java
eclipse-workspace/SmyttenAppiumMobileAutomation/: .project  pom.xml  testng.xml
eclipse-workspace/SmyttenAppiumMobileAutomation/configuration/: configuration.properties
eclipse-workspace/SmyttenAppiumMobileAutomation/log/: application.html
eclipse-workspace/SmyttenAppiumMobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/SmyttenAppiumMobileAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/SmyttenAppiumMobileAutomation/test-output/ExtentReports/: extentReport.html
eclipse-workspace/SmyttenAppiumMobileAutomation/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/SmyttenAppiumMobileAutomation/test-output/junitreports/: TEST-com.Smyttenapplication.testcase.Datadriventest.xml  TEST-com.Smyttenapplication.testcase.Logintest.xml  TEST-com.Smyttenapplication.testcase.Totalingproductpriceincarttest.xml  TEST-com.Smyttenapplication.testcase.gesturestest.xml
src/main/java/: sdfsf.java
src/main/java/Features/: GoRestApi.feature  PetStoreApi.feature  SpotifyOAuth.feature  catApi.feature
src/main/java/bcv/: package-info.java
src/main/java/pojo/: createuser.java  user.java
src/test/java/Stepdefinitions/: CatApi_Stepdefinition.java  GoRestApi_stepdefinition.java  Hooks.java  Spotify_stepdefinition.java  (+3 more)
(+42 files in other folders)
