Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 788075428,
    "name": "ashley.orn",
    "email": "avery.fay@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Mon, 08 Jul 2024 12:26:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 102
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"97bf54c47e7352d72ca8ee525640847b"
location: https://gorest.co.in/public/v2/users/7017575
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 84
x-ratelimit-reset: 1
x-request-id: 4ef6ce0d-f8e0-4ace-948e-579ced35d499
x-runtime: 0.084934
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Er8YUzD8INUUYcjG%2FbN%2F%2FFZv2Vx7AgUxf8%2BQVlnhji9R2DVSJl%2FSB8CUhiFgk4G641zltw0qtfUjX%2BI4koTKK8ZPacE37%2F3pxuZjhNN7TGcwIjgNTCftncjwYChp%2FE4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010b5bd05179a-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 7017575,
    "name": "ashley.orn",
    "email": "avery.fay@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:26:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"602e1e862b30b99466f47d3127ea5c1c"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: a8cf4dd3-f666-477a-aed3-5413e6485782
x-runtime: 0.056631
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KEpgqFPH6dPhANkfUM8NEbwxyVqIdJE3ldqI%2FWeV6J9DiRXdGlZM2gPR2EEnUgJR91ndEd%2FqCL%2FGM%2FX2mT1LYjYx3mvsuKH0lR%2FmGiWl2zLoUmdtE7bf0JLiuAwqSsE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010d10ba33989-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7017575,
        "name": "ashley.orn",
        "email": "avery.fay@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:26:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"602e1e862b30b99466f47d3127ea5c1c"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: f87e91af-854e-464c-8987-006fe4f42362
x-runtime: 0.064784
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tuIgqbywAKrNTuDWmGbALlmzTEiEvCSarlSfIg0%2BkEwBxzGUIBMK1Os%2BswkW4lcVmjpjYRoof3oA7p5ueE5%2BiJXrr9%2FpwM%2F9x8pRrU8q6em24CBsKjJ2jWthm7UvcxU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010d29e8db294-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7017575,
        "name": "ashley.orn",
        "email": "avery.fay@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:26:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 2
x-request-id: c78c1f30-1ced-4d9e-a6fd-a6fbd3341298
x-runtime: 0.097035
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fgg3yslSl4692uO8UUzunN9D3s0l42gws9w%2FFiA6y0qY6E%2BI8Srub049bhEXf0kaL9%2BaXNAJBF5pw5FZTO9QhtJ0PCMtL4js60xECVVlzte7sf2k2sEF5Qv5WKF0L4A%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010d3cc44178e-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:26:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 87
x-ratelimit-reset: 3
x-request-id: 5596921a-35c0-449b-a491-792d8011aa88
x-runtime: 0.322752
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZXdtOFQ7vGgaHtYWfB0dsKESY5ScMzfRkWHJFwH1Cr7O80hDwsxGYGdgHGnTbIV1eCxS1ORLffnRZUqLfAR2HX%2BN4Q6PdhYyz%2BaT9aYO9G7O3qf2Hz50iMf%2Bwj3pQAE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010d57baa17ab-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:26:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"602e1e862b30b99466f47d3127ea5c1c"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 86
x-ratelimit-reset: 4
x-request-id: 8f29e1de-e81c-413a-8fe8-37f4752d3445
x-runtime: 0.210068
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0RzzVRVspZIZZV4bZIwZyAC%2Fj%2Bye9lPyyXRPkYC1%2BUoTq9sfUzcbxKG4L8z6HMcaMAZIyYnRudxnibyV6Pt%2Fd8mj7FH%2F%2FmNtWNrCi9LPnDvg5zDyOFxwUNUbdVGY4eY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010d84de1a8ff-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7017575,
        "name": "ashley.orn",
        "email": "avery.fay@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7017575
Proxy:			<none>
Request params:	<none>
Query params:	id=7017575
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 08 Jul 2024 12:27:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"602e1e862b30b99466f47d3127ea5c1c"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 85
x-ratelimit-reset: 4
x-request-id: f0a2ccb5-e336-4fe8-bec5-1c15f2475315
x-runtime: 0.430004
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hQxHEjI%2BodP6f14oWycXh%2BsgUbWbZb1PmEPqO3eAvhPVXJ5dHC4AGbgGRNgjFnjDXTPHbcJjfDYi5wYOfhnrfN4SvvNgBbNcQXRrU%2BJNJE1cXyNw%2BC8sAdomhMeVUDU%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0010da59fb3978-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7017575,
        "name": "ashley.orn",
        "email": "avery.fay@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
