Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1067936865,
    "name": "allan.smith",
    "email": "tana.bradtke@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Tue, 09 Jul 2024 12:21:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 106
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"5d5b141daf2f33c2dbbc6fe8297eca28"
location: https://gorest.co.in/public/v2/users/7019676
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 84
x-ratelimit-reset: 1
x-request-id: e98aea1c-8cb8-4e1b-b75b-b34f57a49cb5
x-runtime: 0.378444
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DuCZ%2FTkb5fmRL4PmEHmZLjBJecxfnHaoG%2BfxQMjGhIuh6K4C3BAVR7yU01sWfnhnFDf%2F6inUOz%2BATjTklUkQiS3%2FPugDnuyCYfH8BvHp0girwM4HbFtYAN4%2FGNQwrIg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a084617ad258022-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 7019676,
    "name": "allan.smith",
    "email": "tana.bradtke@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"798dff2ffe21a817ad5ace8c9bc583ee"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 4417a23a-2e94-4857-bbec-9d7058e8ebb7
x-runtime: 0.648765
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F%2FssKhjOu9Dy0JTY6d3R%2BvtphRzVnKW389erDB7wJgUuNLaAPu4dli9seI%2Bz145vNyMg3l6TAGyxeNmFZUtNAKnW93wH6Qk4ocae7d2h3eTVhG0OcHE5rQ7IemLl3eI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a084627ece3800d-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7019676,
        "name": "allan.smith",
        "email": "tana.bradtke@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:30 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"798dff2ffe21a817ad5ace8c9bc583ee"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: f3e5d35c-2828-4bed-84cd-34dd0c1a232b
x-runtime: 0.428789
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6qAzWyFYE7QsH2TYiTXxqJzolMr181WGVxT%2BXPxoLJmMHrwW%2F0xQRDwnMGVSo3HqiS0cbr7vHnr471wHrf5K3SuFItcDvmwv568tE7Lksftq%2FS3K8hxF6pi47XGe61k%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a08462cebd47fc1-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7019676,
        "name": "allan.smith",
        "email": "tana.bradtke@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:30 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: 74e65fdd-2c33-4303-9f87-d3bc2916d6be
x-runtime: 0.399336
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7xsMYZ2W4QLRO0uxqL%2FMT9PPJmJKnSkdqirjoCdLq1RWAhfQWhLIDOzOUAddMiB%2FyzV4OkXSeT7%2BEOVShQ%2FgHYmMxncHy25LIn%2BWoSHUx65JlbCHzt%2BWJR3QfSkMVMM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0846309e607faf-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:31 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 2
x-request-id: 53031972-34aa-4af2-8908-bffe70fc3b85
x-runtime: 0.519801
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QQ%2B01oXdXOs3iH%2Bv9G7uPSOI%2F0h6GjcnlWGGmRhAEcqK0F90qMqzbhEj9tfAvox5PV8dj4ETDTnZEpHQTpT1X63dIzmMpgPoIO356LTn9xf71YdGkyhCgQdDzujPqAo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a084633e9997f67-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:32 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"798dff2ffe21a817ad5ace8c9bc583ee"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 87
x-ratelimit-reset: 2
x-request-id: b2f9f978-0c3c-45b1-a406-32f811b3f132
x-runtime: 0.705798
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OakQbPDHOdOOxM%2BwZLx8K1eFct9ETdrz68ocHTZmCZzC1HozvZFPe2r0aVK7uk2W%2Fhygp70vedPdnPUjKCZj5NU9Ng4RI%2FXlf1H31fIabR%2Fc0wUEGN%2BUGh1ZEQYlNYE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a0846384a6c7f5f-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7019676,
        "name": "allan.smith",
        "email": "tana.bradtke@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7019676
Proxy:			<none>
Request params:	<none>
Query params:	id=7019676
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 12:21:33 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"798dff2ffe21a817ad5ace8c9bc583ee"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 87
x-ratelimit-reset: 2
x-request-id: 5e587bb3-6940-4332-ac05-8b65fa0fcc9d
x-runtime: 0.734513
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NERhtUEJnDsT6vbDU0wWe66NRIMyoqixSbD%2Fs8IrolDSzzARpxh0H55MsTeqIbFvgw6B3NbG4C9AtyQQRJp137tn5inq9r51PVaG7WOh6c8XMJ3ylbOG2VsWhYD1cLw%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a08463ddd4f7fa5-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7019676,
        "name": "allan.smith",
        "email": "tana.bradtke@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
