Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1053832786,
    "name": "andrea.thompson",
    "email": "arlen.bogisich@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Mon, 22 Jul 2024 07:02:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 112
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"52afdc833b5185e1793c7ba57a712e8b"
location: https://gorest.co.in/public/v2/users/7089104
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 84
x-ratelimit-reset: 1
x-request-id: 7144a839-fb3a-4d4e-ac9e-3b093d042fc7
x-runtime: 0.168286
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mv%2B1kTicdcSem1ckMo2%2FREA8j8cDyJeBqiFeIR7qpdVOk22w96beG%2F6xIGGZEhw%2FibCP3nDOsFdAEwwPh4hEFkj9nkYJQiP%2Ft%2B0a%2FfW%2B%2FfAgk2Bbpdpu8iFAki5XJ4M%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a7190f1ea9c7f7f-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 7089104,
    "name": "andrea.thompson",
    "email": "arlen.bogisich@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"c1586193c574616b46ae13e9e1f8d445"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: a57ae3d2-58a5-4eb5-8148-1d1615e0897e
x-runtime: 0.442400
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WXjOsuP7sCjHmtUDjXfQcd96cr77vR1V8UrTN6wuNa1ANsR26FwQbMmjjEPSJ%2BNyvwhOb5LeDMOZZQ%2BFsMhCK%2B4a17%2FEBLt35sNQElDR78hU5H5%2BGGzWbNlXVlDT1wc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a7190fb98bc9be1-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7089104,
        "name": "andrea.thompson",
        "email": "arlen.bogisich@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:39 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"c1586193c574616b46ae13e9e1f8d445"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: afe34402-6574-42af-9c54-e38b4c357d9d
x-runtime: 0.217306
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nC%2F%2F%2BzvAB71XJNeQ3aveJ7j%2FQriOsX1l9x4fJRSTHgq0muoaohOYOtCP2IeK4fmcae0nvgoW5xAS%2Bt5XpjP0ZBvebd3GFEbL%2FVpQ5IO4Qo%2F67%2F1%2F%2B%2FMsjaHKYAhkTv8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a7190ff8d9b7f75-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7089104,
        "name": "andrea.thompson",
        "email": "arlen.bogisich@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 2
x-request-id: 3f0a95f0-4479-4fe8-ba05-63328267ad04
x-runtime: 0.106356
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=adNT68dxsPcinmaWRkUv2BNhGNEm6%2Fq2HTtUf2HDe6P1Zmq7KhpFojWhKUTh6XcVOFWmWr3iztHi15GlT0J%2Fqvuh6sucxUP5Gh6e0KvldWyDyAo6Ipsfzd%2F%2F7QeyD3o%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a719101d8f98025-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 87
x-ratelimit-reset: 3
x-request-id: d137bdb6-9e5c-4e93-b59b-46cfc33f8d2e
x-runtime: 0.126765
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=URaivzeqdHwYPD7DY8Dao1R8jtG8H0eSH0iIxiHml4ymuaLgdRMo7mzaflu8wH81skE%2FRAHP%2BVbZc0Bn9i%2By0gaog%2BfdeCRE1tDVImi2Yon%2FrAxNtU0ASF7ukyDE0jM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a7191033842802f-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"c1586193c574616b46ae13e9e1f8d445"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 86
x-ratelimit-reset: 4
x-request-id: e2eb2f90-14a0-42df-b037-3aaae1ad95c8
x-runtime: 0.108497
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7DI1lEKgr3Psx%2BD7qfvpwcdsBBp8ckvxRyVNsBIJvKXg9dy8nNQhZfiEG9xpn8A9QGrSLOJphbW1gZfccJrzwVOgI6FBjHX7s9ueLXMWFsbmM93t8t5uEhi9uI3h17Q%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a719104eacc7fab-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7089104,
        "name": "andrea.thompson",
        "email": "arlen.bogisich@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7089104
Proxy:			<none>
Request params:	<none>
Query params:	id=7089104
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jul 2024 07:02:40 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"c1586193c574616b46ae13e9e1f8d445"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 85
x-ratelimit-reset: 4
x-request-id: 184479df-17a0-4229-853b-adcae72c0ee8
x-runtime: 0.070144
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ci7yecVJUTs%2B1UpTDXBAUiaV4SYqtjuPMSqJaL%2FEpNmsPA7KSBnm4H5JmvoiCe%2B9S7MBFe5D%2BqPKjchBMDckgEyvQ%2FR8Q4KGTx9OIyz92mxKdgYfISh%2Bpj6VPIZ65Hg%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a7191065d0d7f79-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7089104,
        "name": "andrea.thompson",
        "email": "arlen.bogisich@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
