Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1329938019,
    "name": "weldon.hickle",
    "email": "kandis.lebsack@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Wed, 17 Jul 2024 17:48:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"8bf88cbbde7d3dd0daf5f122d1b11df0"
location: https://gorest.co.in/public/v2/users/7036086
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: b9b04691-afb6-48bf-8ddc-1fca25bdbdbf
x-runtime: 0.126676
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xk6CAGj7ws5MRKUjUCbv%2B2NaaJ1RA%2B0JEAC2W7g7d5alVsKmrDDHw6ZfUeJZ0efPBJ%2FWAb0v5TWS6re6Gd%2ByFOv2EXUEw1apC3LxKke1DhgZ%2FWlIt8h%2BcSLJthBNUJc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c107aabbb46a8-BOM
alt-svc: h3=":443"; ma=86400

{
    "id": 7036086,
    "name": "weldon.hickle",
    "email": "kandis.lebsack@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"b7076e22f7165e385b5dcec969947373"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 1bec88f6-f846-42ae-be5d-4ff9ace6c6a1
x-runtime: 0.506646
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UVDuW%2F903e3AGIFv%2BKCAu16YrSxflfJePrBZQoIRJVQzQ%2BXW7TPqSf4f1lWhXQ5zKV0sltfXxGfqzFQpmPQZE5xf4qB5MFVcMkOYGdGtKraxOblVVoQystHmhbX8PzA%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c108d38dc3b43-BOM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7036086,
        "name": "weldon.hickle",
        "email": "kandis.lebsack@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:47 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"b7076e22f7165e385b5dcec969947373"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: eabf56dc-f728-4f7f-a18d-be1f5302d87f
x-runtime: 0.138855
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A4xLF5Uu3jC49J%2F%2Fa%2BXnbRW46dtwVb%2BJHoRPbe%2B0loRVDeqUTI%2BBbZqUZJGjWJAR6xBI8rRIxgKW97viKLdImIz7vBQeW6SKPS470HGgMcawHAxprgEFb416EyfGmS4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c109c8cc53f33-BOM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7036086,
        "name": "weldon.hickle",
        "email": "kandis.lebsack@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:48 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: e953b31e-6b81-4aac-85a3-074c49e2f39e
x-runtime: 0.105439
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yFMTx9aNRQZq90VPG5lrTKUoD8PhrWsqLwuYS3xHvOiDC3C7%2F%2F22gtR2gLN7GsOYtf7iy9%2BTvnlYJO7QxZlXKWW9dH1d%2FoHyPCcEiB7CkFRqr5nZOBGHCoJvdWju5fE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c10a449663e1c-BOM
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 4e38d689-9529-45b7-9dcb-073d4c60b95e
x-runtime: 0.078244
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RG3zi%2FW53R0OYTE0S5jacPJQNy66BuE7t%2FS8Yp9morHwKV3IqOaOAFd%2Bx1aaHAHJczhLYpNJBwn8mFCsi9p0Wu29Q4pE3MDhntRCV1eMQ7vbK1PgXKG1slV27abE%2BdY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c10af0db92e23-BOM
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:53 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"b7076e22f7165e385b5dcec969947373"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 582fb6f7-0903-480d-817f-f0b4578a5541
x-runtime: 0.130914
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TCdT3CE%2B%2B4DILrQ%2Fo%2Bwku2Gmi%2BtQLGmv8SKK1SPmKU9LAKHYjuoO9kPjA2Gzr%2FYX6IewQdAKBrwT%2B7%2FCymgFf00tLO57%2Bmo6yEZwaXJO91MMC6isM2fL68ES7EAlNho%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c10bf697647d5-BOM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7036086,
        "name": "weldon.hickle",
        "email": "kandis.lebsack@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7036086
Proxy:			<none>
Request params:	<none>
Query params:	id=7036086
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 17 Jul 2024 17:48:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"b7076e22f7165e385b5dcec969947373"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 0b0cba07-1c8e-412d-bafe-e1320b761870
x-runtime: 0.116315
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=j9luW%2BddDekGORTIi08Ei2zNX3pFOoI%2F2rejBXDJrO%2Bi7aF8MqRP1vqnp8303PjtkexjB1WBYtIj8035X8QFcRNarKEx%2FgUhnqjTQdxTN0sILBY1howz06hgdFaoqLo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a4c10c8bfb33cfa-BOM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7036086,
        "name": "weldon.hickle",
        "email": "kandis.lebsack@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
