Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1775675341,
    "name": "darren.goyette",
    "email": "erasmo.swift@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Thu, 18 Jul 2024 11:54:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 109
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"0f9b106be3b1c887c7024da77c93c3f1"
location: https://gorest.co.in/public/v2/users/7037248
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 84
x-ratelimit-reset: 1
x-request-id: da29c5c7-3d2c-440b-9593-8847b1fd3fdd
x-runtime: 0.128094
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z5v%2FU81SRHq%2B4Ssdi7RATl27Oykzsq7e5F4Xl%2F%2BvU7WxaonVQk%2FBgb5J0SP3Fm0M5ZNZgVnwZGVr3yuAjrq%2BWBFBVtWVJn1a%2BYl7NHK0JkGq7khyhSRd%2B1p8SYeRt%2BQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247ae6bdea90d-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 7037248,
    "name": "darren.goyette",
    "email": "erasmo.swift@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:54:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"49487078a5be24fe37d8b39562c9d6fb"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 625e0dab-b9a9-43a2-85ff-f5f7436225b9
x-runtime: 0.080615
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YRnJRCPjpkW8fJZf%2FFIggDdMk1C2vnAIY0xJOP2aXQYc4rUF5QuNqS3zMtsBv3AGpTc6%2B5lwWklqvfkH2IW6HnIk0PI2zCxwEQnkGxmIe0RLvS2rG6i2WA59LcoVDUE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247b948d7178b-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7037248,
        "name": "darren.goyette",
        "email": "erasmo.swift@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:54:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"49487078a5be24fe37d8b39562c9d6fb"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: 2463cc39-593c-42f0-aea0-62d9c1e8588a
x-runtime: 0.080788
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=c%2F0xUHm3y9pYuNWehjcG3e1IJkMAy3n1NO1sDufTh6tbCxcf0rVUdEVKt0uI2J1pmq7n6bBfFwBJJdLqq7%2FmR%2FaLHlueqCcTnFjS6KRrwi7fRQFUHFemLdU%2BY1s5%2FMc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247bb1ad5b299-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7037248,
        "name": "darren.goyette",
        "email": "erasmo.swift@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:55:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 2
x-request-id: 3faf226c-5141-409f-b7a0-9fac374b9b49
x-runtime: 0.092159
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fTazTRmOExiNrylAtceKCrX6%2FDtmuO3AMHsmrLuONbioGKE8zhBh2PzHr8RFPW8RqWvCyXFzG3e0hTw4R7dMtk47A8ClahkqxBHLqc1V4KHEJ5Ywkc2ah8n0YeIVphc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247bc5bf99148-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:55:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 87
x-ratelimit-reset: 3
x-request-id: 77b64745-78a1-4981-9e77-72a42d5e3bc5
x-runtime: 0.077989
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iHvi2B3kU9bZVBEX%2FWeWGw5MJCmdaYZM1mzIpd4v4%2Bn%2Fh3bxT%2F8uTBjWnN1B%2F8k1uC7NC0zX%2BpfP00MJLjf3Icsf0eOdfK1YbQ3zPQRFuj5qC3RVvh%2FZ73HGKdsZYpM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247bdab36b2a0-MAA
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:55:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"49487078a5be24fe37d8b39562c9d6fb"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 86
x-ratelimit-reset: 4
x-request-id: a24f5624-7cae-4853-87da-24cf9e3bcdcc
x-runtime: 0.070859
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2YkmnBp06rl3tZrrcY%2BvensYkB0Ime2qkHmpEkjJrdhy6QYt4L00BGDMJSjbwE8Qjv5%2BUIHdI3xSCDv2oFYmO3YttrSunq9QRjJ2TiV8l3%2B%2BbrTBh1Kb4DwbSxbBsVE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247bf2b0fa92f-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7037248,
        "name": "darren.goyette",
        "email": "erasmo.swift@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=7037248
Proxy:			<none>
Request params:	<none>
Query params:	id=7037248
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 18 Jul 2024 11:55:00 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"49487078a5be24fe37d8b39562c9d6fb"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 85
x-ratelimit-reset: 4
x-request-id: 82924bbb-4482-4288-9a43-cf580c84a1e4
x-runtime: 0.084747
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RpXUEO5SAss7BrOgy0x6D%2BmuQa4TzwbKFmWhm73eVFd0NvNdj7meQUcP0FuPFD2%2BEzXlnovG60en2ufyVXAC%2BQgAfjeAJSHYopj7zuAbrfEZdRVqKF0CND%2BrH%2Fep4NM%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8a5247c0af67b29d-MAA
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 7037248,
        "name": "darren.goyette",
        "email": "erasmo.swift@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
