Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1318080469,
    "name": "ali.smith",
    "email": "emil.hackett@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Mon, 10 Jun 2024 10:07:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 102
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"8cf0439eee419cb1f77037a09bfba927"
location: https://gorest.co.in/public/v2/users/6956667
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: a5a9afa7-3684-4d84-aeb8-be5616bd2164
x-runtime: 0.098123
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C4pk%2BL3MCXToIZxNNH2FVSFMPpR%2BApruFuyMTKi2sdzmwJwrZMn5l27q%2B4rwIPiRPOw1fbcIbLP8BzseJKWLNkYHx9hC%2B2i8wpDf1aBindK9wmtcJtLgVoUKqO7pFIY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 89188d78fde77faf-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 6956667,
    "name": "ali.smith",
    "email": "emil.hackett@example.com",
    "gender": "male",
    "status": "active"
}
