Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1793580716,
    "name": "azalee.kessler",
    "email": "hillary.considine@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 401 Unauthorized
Date: Thu, 06 Jun 2024 10:12:42 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 35
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 19407114-8cdc-4eae-9dd7-d6e82b221ddc
x-runtime: 0.013890
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BqoiubYkxpazTih1WIdHfJ8w%2F0DEq5b32VlISU9K58%2FIqsO0orfGrvgsAIPH6nFHsc1swSm4N4TGIlq5gSj%2BYB5rIJkxpdm9POf3Jmjz%2FhSlB%2FQVn%2F2KR3eYLxJlqrY%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 88f7a0251d7f7fb6-MAA
alt-svc: h3=":443"; ma=86400

{
    "message": "Authentication failed"
}
