Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 508873523,
    "name": "johna.quigley",
    "email": "dollie.kuhn@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Fri, 14 Jun 2024 09:54:24 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 105
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"bf4b4b6b0103f6e0a105449fee240c31"
location: https://gorest.co.in/public/v2/users/6963175
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: b3624989-c04a-4125-a81c-60966b65ba50
x-runtime: 0.083286
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fr%2BrMh9fhvXem57ZyB1T5cZ2zCh2EEcl56%2F5nEj%2BHnXaTUIlsPkG1amdKvGYwo6JYaaSGxz37hrVolf8%2BNaGGqHMe5svL7NUvnxxVGUu2L2srzZUf%2BUXiYJbPP6jFdQ%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 893970540a397f93-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 6963175,
    "name": "johna.quigley",
    "email": "dollie.kuhn@example.com",
    "gender": "male",
    "status": "active"
}
