Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 497333939,
    "name": "robby.kassulke",
    "email": "louise.crooks@example.com",
    "gender": "male",
    "status": "inactive"
}
HTTP/1.1 201 Created
Date: Mon, 17 Jun 2024 10:00:29 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 110
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"1e9479edb68728a723beae6cccfa9601"
location: https://gorest.co.in/public/v2/users/6966745
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 88
x-ratelimit-reset: 1
x-request-id: a27ddc3f-4672-4074-80a9-f28212dee942
x-runtime: 0.086492
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=13x3gZnxW%2FjAvrYJ0KF7ef%2FF8vl7JQxUWuEb%2BYqVDqszNs5brqlTvQAM%2B44v%2BMwoQm7AFqDKZCBqryLzoCciM2GJJaBL51q1L6dboVsegd1k38WmHIN01ACV%2F1PJJs8%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8952315d3b881d3d-BLR
alt-svc: h3=":443"; ma=86400

{
    "id": 6966745,
    "name": "robby.kassulke",
    "email": "louise.crooks@example.com",
    "gender": "male",
    "status": "inactive"
}
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:32 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4b692f875ddf0f328f0fb48ecc3583ed"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 797e7fb2-db33-41a4-957a-6d919614c8ec
x-runtime: 0.097326
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WHfjQPe2HtbKY70MYMlQ3%2BvrW66fi56Dmeu%2BZuBROHPRppfm0hnpLiCM2sQRxd89V57NB5iVHp7EgTlQVPSP8NQDoXXoU6gap1PoglxOe7nd%2F8t%2F1UdnmLMhh8TUf64%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 895231722caf1d9d-BLR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 6966745,
        "name": "robby.kassulke",
        "email": "louise.crooks@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4b692f875ddf0f328f0fb48ecc3583ed"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: fb7392a7-67c8-4ee5-90cd-b8a8672745e2
x-runtime: 0.125344
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=47ewJMw8BwhE6pv%2BVlhzSHq0bOmbJ92383ffCr6V6OOa%2FLYETzwMzH%2FGZzPPeaqirtiZbDQFQNfZDpxmYrkSqVVmNvMLoyyW99jlpvaVRGH%2BqS%2B68ebqOWIz4euWkzc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8952317b4d851d24-BLR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 6966745,
        "name": "robby.kassulke",
        "email": "louise.crooks@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:37 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 2e9d3906-4289-4af6-9bad-e0e9ed9921c0
x-runtime: 0.144866
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vop1IZlgQuRCkTQb6ndI1XIUM12HBsiX49xDMcZSozGBiiFVgghLbs5kr6L6bowcbrf7BOmNC%2F88BJIjizU2c4h6a%2Bw5x4sjUZWlCTCNqe%2BDmVd77fIH0b2P4%2BqeaNc%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8952318f9b421e08-BLR
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Arun",
    "email": "user_mail",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4f53cda18c2baa0c0354bb5f9a3ecbe5"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 0
x-pagination-total: 0
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: ee3dac9e-aff4-4f62-b3d1-96e1fa629e16
x-runtime: 0.296295
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6%2FQFK4oAWhqpKguaW%2Ba1E1uxCPINZ%2BW92yeYha%2Bw01k6DgcVLCPGaC3upXck9DGGYGDiHBnWeY1ftBYdUUGsD7Ll4TQ74FjnPE0wF%2BoPXDTP8DsChxpMB1Es1bw2umE%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8952319ecd281da9-BLR
alt-svc: h3=":443"; ma=86400

[
    
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4b692f875ddf0f328f0fb48ecc3583ed"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: eb1f0e4a-363a-49a3-8269-6d34367d152f
x-runtime: 0.204374
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=akNQcyDPcZn9sWgzq7Bu%2FRbYR3jUUV4Lq0kjBjgSKcdjSVZVVxM5%2FUweDLpf33DgXcAmjO%2B%2F5fmZHQ0k64fNpfTj7R7dEcEnKMrTTYt6S7t0L6TdiD20faHkCCBWalI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 895231a8dfca1d9d-BLR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 6966745,
        "name": "robby.kassulke",
        "email": "louise.crooks@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
Request method:	GET
Request URI:	https://gorest.co.in/public/v2/users/?id=6966745
Proxy:			<none>
Request params:	<none>
Query params:	id=6966745
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 17 Jun 2024 10:00:42 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4b692f875ddf0f328f0fb48ecc3583ed"
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-links-current: https://gorest.co.in/public/v2/users?page=1
x-links-next: 
x-links-previous: 
x-pagination-limit: 10
x-pagination-page: 1
x-pagination-pages: 1
x-pagination-total: 1
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: d74b9c92-d345-42e3-b4a1-3146e0d0a40d
x-runtime: 0.597223
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8hM283SYrqiJ1rPNCclRgt%2BYHJDtVZCuuAxXAUrJpN2JUWpFBS6iRpfHFydmw4Y5IriDeKak%2FofpjXcazwZ%2Bj2VwdGk%2BdDtVEdl%2FB5oeVAXAeWF2g80VA3MGp1SIEx4%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 895231ad2f5c1da1-BLR
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400

[
    {
        "id": 6966745,
        "name": "robby.kassulke",
        "email": "louise.crooks@example.com",
        "gender": "male",
        "status": "inactive"
    }
]
