Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer c975dc2ab2462b4583c7f3e54a07a22557899cb772c3480afd1e402c4b82d292
				Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1247348185,
    "name": "petrina.terry",
    "email": "neda.king@example.com",
    "gender": "Male",
    "status": "Active"
}
HTTP/1.1 201 Created
Date: Mon, 10 Jun 2024 05:17:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 103
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"2899b42345f692698e3d689109b8b3c2"
location: https://gorest.co.in/public/v2/users/6956307
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: fd201b34-80cb-409a-a128-10174fd81b4d
x-runtime: 0.128714
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N2ZyKwgDvlImJdV1ysaIheaVUBNpVPDVjhLdZV1RTU8IKNyPjHuw0zfC3WO32nbzP4LhFZWk23boWsImbg36Ja4oDH9tbCMAyskSSXyuwp72%2FwBS1xsKH2pNeOLLoO0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8916e4bcfdc07f8e-MAA
alt-svc: h3=":443"; ma=86400

{
    "id": 6956307,
    "name": "petrina.terry",
    "email": "neda.king@example.com",
    "gender": "male",
    "status": "active"
}
