Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet/9223372036854775734/uploadImage
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	additionalMetadata=Test
Path params:	id=9223372036854775734
Headers:		Accept=*/*
				Content-Type=multipart/form-data
Cookies:		<none>
Multiparts:		------------
				Content-Disposition: form-data; name = file; filename = cat(JPEG).jpeg
				Content-Type: image/png

				.\cat(JPEG).jpeg
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 19 Jul 2024 10:10:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "additionalMetadata: Test\nFile uploaded to ./cat(JPEG).jpeg, 11511 bytes"
}
