Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Mon, 08 Jul 2024 12:27:18 GMT
content-type: application/json
set-cookie: __Host-device_id=AQDA6PyEfQ-pTUz8prTo5H-MMqLmoaQE3aOoZRBg6IWWHlvNqfSHT9dSSsiVWHV6Gf3V3CHG7NVQqZ-Fj8L_c7QOtI9m8ADEDs8;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: 41e65f25cdb2e355
x-envoy-upstream-service-time: 11
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQCDhJPZrTXBYOSGQSIif_kyX8PE1mdI1LJ86dtiAH6sQK06obgpSLSCB_YkZXyPL_7K8RU5EvFcmhaHX7AGn7zh5JER25h_6i1uF-M_CLC4uwpeN9o",
    "token_type": "Bearer",
    "expires_in": 3600
}
