Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Thu, 18 Jul 2024 11:55:09 GMT
content-type: application/json
set-cookie: __Host-device_id=AQDTat6GbaDxdUvgmvO62OTHewymAMWh0vcyllzfrMpmT7fOTh83ZqrSkMOB7uYLELBO_x5_7DqMqo-tri9uRHaqqkEdJW7YRBI;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: 7cbba61dd99ceb68
x-envoy-upstream-service-time: 11
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQDO-zXVGSvkD-peqelx-usf0rlRR4c9iQ5knkp6oK71CNH-qKAX0U-uLhZ_g3vFMoCgxDUu8IZhwifrmpCYrpFO9zBpWgIS2MUBWek53QFJHT5sJzs",
    "token_type": "Bearer",
    "expires_in": 3600
}
