Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Mon, 22 Jul 2024 07:02:49 GMT
content-type: application/json
set-cookie: __Host-device_id=AQCltHypbmb_touCeRvCJc5K6J5K41ONhYtA0tQf8e8FGEcz62InGSN5QrEDfi46fUHeSHFTQCuF9fROk0f3ixTKpjX0J7wytPc;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: 74938ff0ab70251d
x-envoy-upstream-service-time: 8
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQAWZciDSJufY1YeKU0WM55GaMvN5UpEiy3LRYeC5wcMdHyC8LpJr9dts-5MNXcJO5Ehy3JfvG58-Rn7wA_MSmEqYeAf3SfWVNfjqLSg-porzvSJ814",
    "token_type": "Bearer",
    "expires_in": 3600
}
