Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Fri, 19 Jul 2024 10:11:01 GMT
content-type: application/json
set-cookie: __Host-device_id=AQBwEK9YJKqxvubcdDZgfhm-FTwlbLAlswIydfaeNithcysm--HODjOWp-sHPqCpzxcAsFRH4ibmwCrFklC-pzl8ZO--ZnypRUw;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: c9d2a424b2c4e344
x-envoy-upstream-service-time: 9
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQCZTkJAS6t27qJXtr5sVo438oE6IJTfF3R2ownDf-lE3Ki0f-TthUOUYG3Oeqg8g_XFavZO01kW6QennFi13H56e7218dKZUhqDvdGoK6_gqggMcDQ",
    "token_type": "Bearer",
    "expires_in": 3600
}
