Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Tue, 09 Jul 2024 12:21:39 GMT
content-type: application/json
set-cookie: __Host-device_id=AQC80kPwvtad1n8F1B0zD5XjmN7xt7Oq7sg3ZIapgIHtrkadDv4QUDNLHAX9NOFAx91ZN6L9m-Ur08KRQG8ZJGy0mmG6fXAqcUc;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: 7bef534850b9addb
x-envoy-upstream-service-time: 23
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQBBSSAHzotMU0TLPwIB5Vg7aEDd-qSQoYSBgKWJUNTiKRxUAgyltIXydNiWIaisEib7ww7bpqnaUlSdOqN5_SzC0fNVZoVSZuEuthHgTT_R1M2wZHs",
    "token_type": "Bearer",
    "expires_in": 3600
}
