Request method:	POST
Request URI:	https://accounts.spotify.com/api/token?client_id=9393418e0d1e4ccdae4c92875eb5b438&client_secret=e6b36ae0b7ea4e40bb75156076ada1ba&grant_type=client_credentials
Proxy:			<none>
Request params:	<none>
Query params:	client_id=9393418e0d1e4ccdae4c92875eb5b438
				client_secret=e6b36ae0b7ea4e40bb75156076ada1ba
				grant_type=client_credentials
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
date: Sat, 06 Jul 2024 21:22:40 GMT
content-type: application/json
set-cookie: __Host-device_id=AQCEqfG0lHMxCNVBlV376KMpxJrqgodcT_K1wVCmiuqr_MJiWXn6kshvC-mrinEQg6RNXkRzfIEioFSy6pbVCZhn-0eRCTcU5Wk;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
sp-trace-id: 0bfa6254fe34c070
x-envoy-upstream-service-time: 8
server: envoy
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
content-encoding: gzip
vary: Accept-Encoding
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

{
    "access_token": "BQDGIhvYxeJyBLpJpqDYBVCsjiGqn9zrCtOyUO6YwLOsZiSvUBtW34kNmaRwPasd8Cd5kQiHmG_eLhxssaCf-CpHT8SzaNQB2aeft2ocCc4ci5YTc-0",
    "token_type": "Bearer",
    "expires_in": 3600
}
